# Foolproof front-end engineering technical exercise

Create a React app that will display some information from the provided API. You are welcome to use something like Create React App to get started quickly (or not!). It is up to you to decide if you want to use Typescript or not (we're happy either way!).

## API

To use the server:

```bash
cd api
npm install
node index.js
```

The server will now listen at http://localhost:3001 and you can try the 3 different responses from the different endpoints:

- Users: http://localhost:3001/Users
- Files: http://localhost:3001/Files
- Types: http://localhost:3001/Types

## The App

Create a React app that will display the Users, the Files and the Types.

For the Files we would like to show the name of the user that updated and created the file and also type of the file.

For the Types we would like to categorise the Files by Type.

Bonus question: create a search page or a global search box where we will be able to search for all the files by name.

## What you have to do

As an app this should be straightforward to create, 3 end points and 3 sets of data. You can decide how to display the information however you think it is best.

You can create your own visuals, feel free to go as far or not as you like. What we first want to see is an understanding of basic engineering practices and how to build an app well. We would like to see what your key strengths are, perhaps you are an expert in state mangement, maybe you are a CSS wizard or maybe you write uber-efficient Javascript. Nobody knows everything so just express yourself and show us what you are great at!

We do not expect you to spend more than a handful of hours on this, use the time wisely to expose your key strengths. Finally, feel free to add your thoughts and comments in a file so that we can discuss together and build on the app further.

Thank you very much for taking the time, we look forward to seeing your creation!
